EMAIL=
PASSWORD=
BASE_AMOUNT="0.0002"
MAX_LOSE_TIME=10
CURRENCY=FJC
#ALGORITHM=high|low|random
ALGORITHM=random

#WEB_DRIVER=chrome|firefox
WEB_DRIVER=chrome
AUTO_CACULATE_GOOD_BET_AMOUNT=true
BASE_URL="https://fortunejack.com/"
GAME_URL="https://fortunejack.com/games/dice"
